apiVersion: v2
name: selfcare-ar-cert-mounter
description: cert mounter for ar
type: application
version: 1.0.0
appVersion: 1.0.0
dependencies:
- name: cert-mounter-blueprint
  version: 1.0.4
  repository: "https://pagopa.github.io/aks-helm-cert-mounter-blueprint"
